Lastpass HaveIBeenPwned Checker/MainWindow.xaml

<Window x:Class="Lastpass_HaveIBeenPwned_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lastpass_HaveIBeenPwned_Checker"
        mc:Ignorable="d"
        Title="Lastpass Have I Been Pwned Checker" MinHeight="600" MinWidth="750"
        ResizeMode="CanResize">
    <Grid>
        <Menu Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <MenuItem Header="File">
                <MenuItem x:Name="import" Header="Import" Click="ImportClick"></MenuItem>
                <MenuItem x:Name="run" Header="Run" Click="RunClick"></MenuItem>
                <MenuItem x:Name="exit" Header="Exit" Click="ExitClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="View_Help" Header="View Help"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="About" Header="About" Icon="" Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ListView x:Name="QueueView" Margin="0,21,404.6,29.6" SelectionChanged="QueueViewSelectionChanged" VirtualizingPanel.IsVirtualizing="False" MinWidth="350">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Matched}" Value="true">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        <Canvas x:Name="DetailView" Margin="0,21,-0.4,290.6" HorizontalAlignment="Right" Width="405">
            <Label Content="Site:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="66"/>
            <Label x:Name="SiteLabel" Content="" VerticalAlignment="Top" Canvas.Left="70" Canvas.Top="0" Width="320"/>
            <Label Content="URL:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="66"/>
            <Label x:Name="URLLabel" Content="" VerticalAlignment="Top" Canvas.Left="70" Canvas.Top="31" Width="320"/>
            <Label Content="Username:" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
            <Label x:Name="UsernameLabel" Content="" VerticalAlignment="Top" Canvas.Left="70" Canvas.Top="62" Width="320"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Width="66"/>
            <Label x:Name="PasswordLabel" Content="" VerticalAlignment="Top" Canvas.Left="70" Canvas.Top="93" Width="320"/>
            <Label Content="Matched:" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Width="66"/>
            <Label x:Name="MatchedLabel" Content="" VerticalAlignment="Top" Canvas.Left="70" Canvas.Top="124" Width="320"/>
            <Label Content="Matches:" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Width="66"/>
            <Label x:Name="MatchCountLabel" Content="" VerticalAlignment="Top" Canvas.Left="70" Canvas.Top="155" Width="320"/>
        </Canvas>
        <Canvas x:Name="ApiView" HorizontalAlignment="Right" Margin="357,215,-0.4,29.6" Width="405">
            <Label Content="Hashed Password:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="104"/>
            <Label x:Name="HashedPasswordLabel" Content="" VerticalAlignment="Top" Canvas.Left="109" Canvas.Top="0" Width="281"/>
            <Label Content="Requested URL:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Canvas.Top="31"/>
            <Label x:Name="ApiUrlLabel" Content="" VerticalAlignment="Top" Canvas.Left="109" Canvas.Top="31" Width="281"/>
            <Label Content="Response" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Canvas.Top="62"/>
            <TextBox x:Name="ResponseLabel" TextWrapping="NoWrap" Text="" Canvas.Top="93" Height="158" Width="380" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Canvas.Left="10" VerticalScrollBarVisibility="Auto"/>
        </Canvas>
        <StatusBar Margin="0,0,0,0" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Bottom">
            <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.5,0.5" Minimum="0" Maximum="100">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Label x:Name="ProgressLabel" Content="" Width="222"/>
        </StatusBar>
    </Grid>
</Window>
